.our-offers {
  margin-top: 60px;
  margin-bottom: 90px;

  @include section-main-gap;
}

.items-our-offers {
  display: flex;
  flex-direction: column;
  gap: 120px;
  align-items: center;
  @media (max-width: $fullPc) {
    gap: 70px;
  }
  @media (max-width: $tablet) {
    gap: 40px;
  }
  @media (max-width: $mobileSmall) {
    gap: $lgGap;
  }

  &__row {
    display: flex;
    gap: $lgGap;
    justify-content: space-between;
    align-items: center;

    @media (max-width: $mobile) {
      flex-direction: column;
      gap: $midGap;
    }
  }

  &__item {
    box-sizing: border-box;
    flex: 0 1 46.748%;
    max-height: 420px;
    order: 2;
    @media (max-width: $mobile) {
      max-height: auto;

      &_m {
        order: 1;
      }
    }
  }

  &__img-wrapper {
    width: 100%;
    height: 100%;
    max-height: 420px;
    border-radius: 3px;
    @media (max-width: $mobile) {
      height: clamp(200px, 300px, 40vw);
      width: clamp(200px, 500px, 80vw);
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 3px;
  }

  &__body {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: flex-start;
    gap: 26px;
    padding: 29px 0 31px;
    justify-content: center;
    min-height: 420px;
    box-sizing: border-box;

    @media (max-width: $fullPc) {
      gap: $midGap;
      min-height: auto;
    }
    @media (max-width: $tablet) {
      padding: 10px 0;
    }

    @media (max-width: $mobile) {
      align-items: center;
      padding: 0;
      gap: $smGap;
    }
  }

  &__title {
    @include fiveth-title;
  }

  &__text {
    @include third-text;
    text-align: left;
    max-width: 99%;

    @media (max-width: $mobile) {
      text-align: center;
      margin: 0 auto;
    }
  }

  &__link {
    display: block;
    height: 100%;
    width: 100%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
  }

  &__button {
    @include third-button;

    & {
      margin-top: 22px;
      min-width: 160px;
      height: 44px;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 10px;

      @media (max-width: $fullPc) {
        margin-top: $smGap;
      }
      @media (max-width: $tablet) {
        height: 45px;
        min-width: 160px;
      }
      @media (max-width: $mobile) {
        min-width: 140px;
        height: 35px;
      }
    }
  }
}
